# Project: StockTradingRobot
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o UserInterface.o
LINKOBJ  = main.o UserInterface.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lgtk-win32-2.0  -lgdk-win32-2.0  -latk-1.0  -lgdk_pixbuf-2.0  -lpangowin32-1.0  -lgdi32  -lpango-1.0  -lgobject-2.0  -lgmodule-2.0  -lglib-2.0 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = StockTradingRobot.exe
CXXFLAGS = $(CXXINCS) -g3 -O0
CFLAGS   = $(INCS) -g3 -O0 -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\gtk-2.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\..\lib\gtk-2.0\include"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\atk-1.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\pango-1.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\glib-2.0"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include\..\lib\glib-2.0\include"  -mms-bitfields
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

UserInterface.o: UserInterface.cpp
	$(CPP) -c UserInterface.cpp -o UserInterface.o $(CXXFLAGS)
